<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background">

        <!-- Continue with other views... -->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/forecast_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/forecast_item" />

        <Button
            android:id="@+id/hourly_forecast_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hourly forecast"
            android:background="#434343"
            android:textColor="@android:color/white"
            android:layout_below="@+id/forecast_recycler_view"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:padding="12dp"/>

        <Button
            android:id="@+id/seven_days_forecast_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Seven-day forecast"
            android:textColor="@android:color/white"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:padding="12dp"
            android:background="#434343"
            android:layout_below="@+id/hourly_forecast_button"
            android:layout_marginTop="16dp" />
        <Button
            android:id="@+id/map_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Precipitation map"
            android:textColor="@android:color/white"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:padding="12dp"
            android:background="#434343"
            android:layout_below="@+id/seven_days_forecast_button"
            android:layout_marginTop="16dp" />

    </RelativeLayout>

</ScrollView>